{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 289.68201189211624,
			"y": 557.4050802095452,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XWCLFYdeBmiDILf_nnZTq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.29527106046748,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Link:"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCJyRStV",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 375.6751149521264,
			"y": 325.4236859081228,
			"lastActivityTimestamp": 1762950962896,
			"meta": {}
		},
		{
			"x": 273.68329504374236,
			"y": 591.4023535123403,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AcaIuJW47GakBcFyOnK0G",
			"type": "geo",
			"props": {
				"w": 319.97433696747925,
				"h": 131.98941399908517,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8heuD8V",
			"typeName": "shape"
		},
		{
			"x": 857.6364600093921,
			"y": 425.41566621046024,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CzHaSfcw550gaVCHyGdL8",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 181.98540415025377,
					"y": -97.99214069629056
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9soj7Bl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:4mIki9ci8uu86qTpxDLV4",
			"type": "arrow",
			"fromId": "shape:CzHaSfcw550gaVCHyGdL8",
			"toId": "shape:ViTw3PqTwvWbYD0u9E0Gy",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.07964601769911465,
					"y": 0.35849056603773516
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 831.6385451307845,
			"y": 433.41502463464724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aVd-A6CsC-130khURLvbx",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 22,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 28,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 30,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 32,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 34,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 36,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 38,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 40,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 42,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 44,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 46,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 48,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 50,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 52,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 54,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 56,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 58,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 60,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 62,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 63.99,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 65.99,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 67.99,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 69.99,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 71.99,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 73.99,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 73.99,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 75.99,
								"y": -20,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFktVskV",
			"typeName": "shape"
		},
		{
			"x": 633.6544241321567,
			"y": 197.43395112113126,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PtYf-EilFk62o8wkG_OSD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 105.546875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Content:"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAu8DMyV",
			"typeName": "shape"
		},
		{
			"x": 164.28157868049487,
			"y": 712.4930696301379,
			"z": 0.5000401017043491,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 638.4368127167273,
			"y": 249.07132913154436,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6j9AHaCD7O4LKn4uGqhep",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 249.484375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "—id: Objectld,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "link: string,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "type: string | enum,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "title: string,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "tags: tagRefernce[]"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "userld: userRef"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4plGj6V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:mWwL6MXc8M1-C0s0L9g__",
			"type": "arrow",
			"fromId": "shape:CzHaSfcw550gaVCHyGdL8",
			"toId": "shape:VKEZqNdMM_RhA0VbOJjG8",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8453506653514494,
					"y": 0.9308013535978144
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 195,
			"y": 246,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KIpizuWZqDZbOxsuqwPvi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.5625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Users: "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3VFFfiV",
			"typeName": "shape"
		},
		{
			"x": 257.68457819536843,
			"y": 677.3954565723501,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eaO-LVovcyvAfVQfFW-Ay",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -20,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -36,
								"y": -10,
								"z": 0.5
							},
							{
								"x": -52,
								"y": -22,
								"z": 0.5
							},
							{
								"x": -67.99,
								"y": -36,
								"z": 0.5
							},
							{
								"x": -83.99,
								"y": -50,
								"z": 0.5
							},
							{
								"x": -99.99,
								"y": -63.99,
								"z": 0.5
							},
							{
								"x": -113.99,
								"y": -77.99,
								"z": 0.5
							},
							{
								"x": -127.99,
								"y": -93.99,
								"z": 0.5
							},
							{
								"x": -139.99,
								"y": -111.99,
								"z": 0.5
							},
							{
								"x": -153.99,
								"y": -133.99,
								"z": 0.5
							},
							{
								"x": -159.99,
								"y": -145.99,
								"z": 0.5
							},
							{
								"x": -165.99,
								"y": -157.99,
								"z": 0.5
							},
							{
								"x": -167.99,
								"y": -167.99,
								"z": 0.5
							},
							{
								"x": -171.99,
								"y": -169.99,
								"z": 0.5
							},
							{
								"x": -171.99,
								"y": -177.99,
								"z": 0.5
							},
							{
								"x": -175.99,
								"y": -183.99,
								"z": 0.5
							},
							{
								"x": -175.99,
								"y": -191.98,
								"z": 0.5
							},
							{
								"x": -177.99,
								"y": -197.98,
								"z": 0.5
							},
							{
								"x": -181.99,
								"y": -205.98,
								"z": 0.5
							},
							{
								"x": -181.99,
								"y": -209.98,
								"z": 0.5
							},
							{
								"x": -181.99,
								"y": -215.98,
								"z": 0.5
							},
							{
								"x": -181.99,
								"y": -217.98,
								"z": 0.5
							},
							{
								"x": -181.99,
								"y": -221.98,
								"z": 0.5
							},
							{
								"x": -183.99,
								"y": -225.98,
								"z": 0.5
							},
							{
								"x": -183.99,
								"y": -227.98,
								"z": 0.5
							},
							{
								"x": -183.99,
								"y": -231.98,
								"z": 0.5
							},
							{
								"x": -183.99,
								"y": -233.98,
								"z": 0.5
							},
							{
								"x": -183.99,
								"y": -237.98,
								"z": 0.5
							},
							{
								"x": -183.99,
								"y": -241.98,
								"z": 0.5
							},
							{
								"x": -183.99,
								"y": -243.98,
								"z": 0.5
							},
							{
								"x": -183.99,
								"y": -247.98,
								"z": 0.5
							},
							{
								"x": -183.99,
								"y": -249.98,
								"z": 0.5
							},
							{
								"x": -183.99,
								"y": -251.98,
								"z": 0.5
							},
							{
								"x": -181.99,
								"y": -253.98,
								"z": 0.5
							},
							{
								"x": -181.99,
								"y": -255.98,
								"z": 0.5
							},
							{
								"x": -181.99,
								"y": -259.98,
								"z": 0.5
							},
							{
								"x": -179.99,
								"y": -261.98,
								"z": 0.5
							},
							{
								"x": -179.99,
								"y": -263.98,
								"z": 0.5
							},
							{
								"x": -177.99,
								"y": -265.98,
								"z": 0.5
							},
							{
								"x": -175.99,
								"y": -267.98,
								"z": 0.5
							},
							{
								"x": -175.99,
								"y": -269.98,
								"z": 0.5
							},
							{
								"x": -175.99,
								"y": -271.98,
								"z": 0.5
							},
							{
								"x": -173.99,
								"y": -271.98,
								"z": 0.5
							},
							{
								"x": -173.99,
								"y": -273.98,
								"z": 0.5
							},
							{
								"x": -171.99,
								"y": -273.98,
								"z": 0.5
							},
							{
								"x": -169.99,
								"y": -275.98,
								"z": 0.5
							},
							{
								"x": -167.99,
								"y": -279.98,
								"z": 0.5
							},
							{
								"x": -163.99,
								"y": -279.98,
								"z": 0.5
							},
							{
								"x": -161.99,
								"y": -281.98,
								"z": 0.5
							},
							{
								"x": -159.99,
								"y": -281.98,
								"z": 0.5
							},
							{
								"x": -155.99,
								"y": -283.98,
								"z": 0.5
							},
							{
								"x": -153.99,
								"y": -283.98,
								"z": 0.5
							},
							{
								"x": -149.99,
								"y": -287.98,
								"z": 0.5
							},
							{
								"x": -147.99,
								"y": -287.98,
								"z": 0.5
							},
							{
								"x": -145.99,
								"y": -287.98,
								"z": 0.5
							},
							{
								"x": -143.99,
								"y": -287.98,
								"z": 0.5
							},
							{
								"x": -143.99,
								"y": -289.98,
								"z": 0.5
							},
							{
								"x": -141.99,
								"y": -289.98,
								"z": 0.5
							},
							{
								"x": -139.99,
								"y": -289.98,
								"z": 0.5
							},
							{
								"x": -137.99,
								"y": -291.98,
								"z": 0.5
							},
							{
								"x": -135.99,
								"y": -291.98,
								"z": 0.5
							},
							{
								"x": -133.99,
								"y": -291.98,
								"z": 0.5
							},
							{
								"x": -133.99,
								"y": -293.98,
								"z": 0.5
							},
							{
								"x": -131.99,
								"y": -293.98,
								"z": 0.5
							},
							{
								"x": -131.99,
								"y": -295.98,
								"z": 0.5
							},
							{
								"x": -129.99,
								"y": -297.98,
								"z": 0.5
							},
							{
								"x": -127.99,
								"y": -299.98,
								"z": 0.5
							},
							{
								"x": -125.99,
								"y": -299.98,
								"z": 0.5
							},
							{
								"x": -123.99,
								"y": -299.98,
								"z": 0.5
							},
							{
								"x": -121.99,
								"y": -299.98,
								"z": 0.5
							},
							{
								"x": -119.99,
								"y": -299.98,
								"z": 0.5
							},
							{
								"x": -117.99,
								"y": -299.98,
								"z": 0.5
							},
							{
								"x": -115.99,
								"y": -299.98,
								"z": 0.5
							},
							{
								"x": -113.99,
								"y": -299.98,
								"z": 0.5
							},
							{
								"x": -111.99,
								"y": -299.98,
								"z": 0.5
							},
							{
								"x": -109.99,
								"y": -299.98,
								"z": 0.5
							},
							{
								"x": -107.99,
								"y": -299.98,
								"z": 0.5
							},
							{
								"x": -105.99,
								"y": -299.98,
								"z": 0.5
							},
							{
								"x": -103.99,
								"y": -299.98,
								"z": 0.5
							},
							{
								"x": -103.99,
								"y": -297.98,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDaR784V",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:CzHaSfcw550gaVCHyGdL8"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1064.9041749563069,
			"y": 302.37974941149173,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Rmrvrxi0Nwq-2QcZa9iJD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 163.625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "—id: Objectld"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "title: string"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6sqZ6uV",
			"typeName": "shape"
		},
		{
			"x": 206,
			"y": 304,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZglU6cy5X7SXK80EU2hnM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 211.484375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "_id: Objectld"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "username: string"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "password: string"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1gtoYTV",
			"typeName": "shape"
		},
		{
			"x": 1041.6217037656927,
			"y": 283.42705418114144,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ViTw3PqTwvWbYD0u9E0Gy",
			"type": "geo",
			"props": {
				"w": 225.98187548328224,
				"h": 105.99149912047756,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9EFBpiV",
			"typeName": "shape"
		},
		{
			"x": 611.6561884656423,
			"y": 429.41534542255374,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0WwL9u6GCaDtvbk2hTsfr",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -157.98732887769285,
					"y": -79.99358424186994
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2zaYJ8XG",
			"typeName": "shape"
		},
		{
			"x": 296.60023122445875,
			"y": 614.417450526771,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZWRYksaMZ7REdjbj8I6SN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 272.140625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "—id: ObjectlD,\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "hash: string,\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "userld; userReference"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7HtOH0V",
			"typeName": "shape"
		},
		{
			"x": 611.7826025767536,
			"y": 229.43138481787946,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VKEZqNdMM_RhA0VbOJjG8",
			"type": "geo",
			"props": {
				"w": 293.1963115397108,
				"h": 238.4850380945016,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5IMqGsV",
			"typeName": "shape"
		},
		{
			"x": 457.668538800043,
			"y": 353.4214403927773,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lmC5FldIBUdZ3H2FVeEV_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -8,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -14,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -18,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -26,
								"y": -12,
								"z": 0.5
							},
							{
								"x": -32,
								"y": -14,
								"z": 0.5
							},
							{
								"x": -36,
								"y": -16,
								"z": 0.5
							},
							{
								"x": -40,
								"y": -18,
								"z": 0.5
							},
							{
								"x": -42,
								"y": -18,
								"z": 0.5
							},
							{
								"x": -46,
								"y": -18,
								"z": 0.5
							},
							{
								"x": -46,
								"y": -20,
								"z": 0.5
							},
							{
								"x": -48,
								"y": -20,
								"z": 0.5
							},
							{
								"x": -50,
								"y": -22,
								"z": 0.5
							},
							{
								"x": -52,
								"y": -22,
								"z": 0.5
							},
							{
								"x": -54,
								"y": -22,
								"z": 0.5
							},
							{
								"x": -54,
								"y": -24,
								"z": 0.5
							},
							{
								"x": -58,
								"y": -24,
								"z": 0.5
							},
							{
								"x": -62,
								"y": -26,
								"z": 0.5
							},
							{
								"x": -63.99,
								"y": -26,
								"z": 0.5
							},
							{
								"x": -65.99,
								"y": -26,
								"z": 0.5
							},
							{
								"x": -67.99,
								"y": -26,
								"z": 0.5
							},
							{
								"x": -69.99,
								"y": -26,
								"z": 0.5
							},
							{
								"x": -69.99,
								"y": -28,
								"z": 0.5
							},
							{
								"x": -71.99,
								"y": -28,
								"z": 0.5
							},
							{
								"x": -73.99,
								"y": -28,
								"z": 0.5
							},
							{
								"x": -75.99,
								"y": -28,
								"z": 0.5
							},
							{
								"x": -77.99,
								"y": -28,
								"z": 0.5
							},
							{
								"x": -79.99,
								"y": -28,
								"z": 0.5
							},
							{
								"x": -81.99,
								"y": -28,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG8IC3ZV",
			"typeName": "shape"
		},
		{
			"x": 175,
			"y": 275,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hwsbl27vj0qWnZXWt6W-c",
			"type": "geo",
			"props": {
				"w": 277,
				"h": 147,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2z4nkVl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 739,
				"h": 966
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"meta": {},
			"id": "binding:CgFPrj0yNlMzoco8jedol",
			"type": "arrow",
			"fromId": "shape:0WwL9u6GCaDtvbk2hTsfr",
			"toId": "shape:Hwsbl27vj0qWnZXWt6W-c",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7027999860432714,
					"y": 0.1933704098068619
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 251.68505937722819,
			"y": 669.3960981481631,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3zhbPNNN9IETPxv3bVQoI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 34,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 34,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 26,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEUfHzc8",
			"typeName": "shape"
		},
		{
			"x": 1095.6173731289548,
			"y": 243.43026206020636,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oMi3whKfkzJ-aqfXEYE6D",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 57.546875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Tags"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBQCQwSV",
			"typeName": "shape"
		}
	]
}